var I18n = {
  iWouldLike:{
    'ES': {
      "show all": "Mostrar Todo",
      "show less": "Mostrar Menos",
      "miles": "Millas",
      "SegmentosIncluidos": "Segmentos incluidos:",
      "Base": "Miembro",
      "errorGeneric": "Ha ocurrido un error. Por favor, intente de nuevo.",
      "errorEmptyField": "Por favor asegúrese de llenar todos los campos señalados.",
      "errorNoFlight": "Lo sentimos, no hay disponibilidad en los vuelos en las opciones seleccionadas. Por favor intente buscando disponibilidad en otras opciones.",
      "saver": "Saver",
      "standard": "Standard",
      "distance": 'Distancia',
      "Ejecutiva Flex": 'Ejecutiva Flex',
      "Ejecutiva Promo": 'Ejecutiva Promo',
      "Economica Flex": 'Económica Flex',
      "Economica Extra": 'Económica Extra',
      "Economica Promo": 'Económica Promo',
      "Super Flex": "Super Flex",
      "viewMiles": 'Ver',
      "fareFamilies": "Familias tarifarias",
      "class": "Clase",
      "awardMiles": "Millas Premio",
      "statusMiles": "Millas Status",
      "EmptyValue_Origin": "Origen",
      "EmptyValue_Destination": "Destino",
      "EmptyValue_Status": "Status",
      "EmptyValue_FligthType": "Tipo de vuelo",
      "EmptyValue_Cabin": "Cabina",
      "Silver": "Silver",
      "Gold": "Gold",
      "Platinum": "Platinum",
      "Presidential Platinum": "Presidential Platinum",
      "1": "Solo ida",
      "2": "Ida y vuelta",
      "Economy": "Económica",
      "Business": "Ejecutiva",
      "ADZ": "San Andrés Isla, CO",
      "ASU": "Asunción, PY",
      "AUA": "Aruba, AW",
      "BAQ": "Barranquilla, CO",
      "BGA": "Bucaramanga, CO",
      "BOG": "Bogotá, CO",
      "BOS": "Boston, US",
      "BSB": "Brasilia, BR",
      "CCS": "Caracas, VE",
      "CLO": "Cali, CO",
      "CNF": "Belo Horizonte, BR",
      "COR": "Córdoba, AR",
      "CTG": "Cartagena, CO",
      "CUC": "Cúcuta, CO",
      "CUN": "Cancún, MX",
      "CUR": "Curazao, AN",
      "DAV": "David, PA",
      "EZE": "Buenos Aires, AR",
      "FLL": "Fort Lauderdale, US",
      "GDL": "Guadalajara, MX",
      "GEO": "Georgetown, GY",
      "GIG": "Río de Janeiro, BR",
      "GRU": "Sao Paulo, BR",
      "GUA": "Guatemala, GT",
      "GYE": "Guayaquil, EC",
      "HAV": "La Habana, CU",
      "IAD": "Washington Dulles, US",
      "IQT": "Iquitos, PE",
      "JFK": "Nueva York, US",
      "KIN": "Kingston, JM",
      "LAS": "Las Vegas, US",
      "LAX": "Los Angeles, US",
      "LIM": "Lima, PE",
      "LIR": "Liberia, CR",
      "MAO": "Manaus, BR",
      "MAR": "Maracaibo, VE",
      "MBJ": "Montego Bay, JM",
      "MCO": "Orlando, US",
      "MDE": "Medellín, CO",
      "MEX": "México - Ciudad, MX",
      "MGA": "Managua, NI",
      "MIA": "Miami, US",
      "MSY": "Nueva Orleáns, US",
      "MTY": "Monterrey, MX",
      "MVD": "Montevideo, UY",
      "NAS": "Nassau, BS",
      "ORD": "Chicago, US",
      "PAP": "Puerto Príncipe, HT",
      "PBC": "Puebla, MX",
      "PEI": "Pereira, CO",
      "POA": "Porto Alegre, BR",
      "POS": "Puerto España, TT",
      "PTY": "Panamá, PA",
      "PUJ": "Punta Cana, DO",
      "REC": "Recife, BR",
      "SAL": "San Salvador, SV",
      "SAP": "San Pedro Sula, HN",
      "SCL": "Santiago de Chile, CL",
      "SDQ": "Santo Domingo, DO",
      "SFO": "San Francisco, US",
      "SJO": "San José, CR",
      "SJU": "San Juan, PR",
      "SNU": "Santa Clara, CU",
      "STI": "Santiago de los Caballeros, DO",
      "SXM": "St. Maarten, AN",
      "TGU": "Tegucigalpa, HN",
      "TPA": "Tampa, US",
      "UIO": "Quito, EC",
      "VCP": "Campinas, BR",
      "VLN": "Valencia, VE",
      "VSA": "Villahermosa, MX",
      "VVI": "Santa Cruz, BO",
      "YUL": "Montreal, CA",
      "YYZ": "Toronto, CA"
    },
    'EN': {
      "show all": "Show All",
      "show less": "Show Less",
      "miles": "Miles",
      "SegmentosIncluidos": "Included segments:",
      "Base": "Member",
      "errorGeneric": "An error has ocurred. Please, try again.",
      "errorEmptyField": "Please make sure to fill out all required fields.",
      "errorNoFlight": "We apologize for the inconvenience but there are no flights available on the selected options. Please try searching availability on other options.",
      "saver": "Saver",
      "standard": "Standard",
      "distance": 'Distance',
      "Ejecutiva Flex": 'Business Flex',
      "Ejecutiva Promo": 'Business Promo',
      "Economica Flex": 'Economy Flex',
      "Economica Extra": 'Economy Extra',
      "Economica Promo": 'Economy Promo',
      "Super Flex": "Super Flex",
      "viewMiles": 'View',
      "fareFamilies": "Fare Families",
      "class": "Class",
      "awardMiles": "Award Miles",
      "statusMiles": "Status Miles",
      "EmptyValue_Origin": "Origin",
      "EmptyValue_Destination": "Destination",
      "EmptyValue_Status": "Status",
      "EmptyValue_FligthType": "Type of flight",
      "EmptyValue_Cabin": "Cabin",
      "Silver": "Silver",
      "Gold": "Gold",
      "Platinum": "Platinum",
      "Presidential Platinum": "Presidential Platinum",
      "1": "One-Way",
      "2": "Roundtrip",
      "Economy": "Economy",
      "Business": "Business",
      "ADZ": "San Andres Island, CO",
      "ASU": "Asuncion, PY",
      "AUA": "Aruba, AW",
      "BAQ": "Barranquilla, CO",
      "BGA": "Bucaramanga, CO",
      "BOG": "Bogota, CO",
      "BOS": "Boston, US",
      "BSB": "Brasilia, BR",
      "CCS": "Caracas, VE",
      "CLO": "Cali, CO",
      "CNF": "Belo Horizonte, BR",
      "COR": "Cordoba, AR",
      "CTG": "Cartagena, CO",
      "CUC": "Cucuta, CO",
      "CUN": "Cancun, MX",
      "CUR": "Curacao, AN",
      "DAV": "David, PA",
      "EZE": "Buenos Aires, AR",
      "FLL": "Fort Lauderdale, US",
      "GDL": "Guadalajara, MX",
      "GEO": "Georgetown, GY",
      "GIG": "Rio de Janeiro, BR",
      "GRU": "São Paulo, BR",
      "GUA": "Guatemala, GT",
      "GYE": "Guayaquil, EC",
      "HAV": "Havana, CU",
      "IAD": "Washington Dulles, US",
      "IQT": "Iquitos, PE",
      "JFK": "New York, US",
      "KIN": "Kingston, JM",
      "LAS": "Las Vegas, US",
      "LAX": "Los Angeles, US",
      "LIM": "Lima, PE",
      "LIR": "Liberia, CR",
      "MAO": "Manaus, BR",
      "MAR": "Maracaibo, VE",
      "MBJ": "Montego Bay, JM",
      "MCO": "Orlando, US",
      "MDE": "Medellin, CO",
      "MEX": "Mexico City, MX",
      "MGA": "Managua, NI",
      "MIA": "Miami, US",
      "MSY": "New Orleans, US",
      "MTY": "Monterrey, MX",
      "MVD": "Montevideo, UY",
      "NAS": "Nassau, BS",
      "ORD": "Chicago, US",
      "PAP": "Port Au Prince, HT",
      "PBC": "Puebla, MX",
      "PEI": "Pereira, CO",
      "POA": "Porto Alegre, BR",
      "POS": "Port of Spain, TT",
      "PTY": "Panama, PA",
      "PUJ": "Punta Cana, DO",
      "REC": "Recife, BR",
      "SAL": "San Salvador, SV",
      "SAP": "San Pedro Sula, HN",
      "SCL": "Santiago de Chile, CL",
      "SDQ": "Santo Domingo, DO",
      "SFO": "San Francisco, US",
      "SJO": "San Jose, CR",
      "SJU": "San Juan, PR",
      "SNU": "Santa Clara, CU",
      "STI": "Santiago de los Caballeros, DO",
      "SXM": "St. Maarten, AN",
      "TGU": "Tegucigalpa, HN",
      "TPA": "Tampa, US",
      "UIO": "Quito, EC",
      "VCP": "Campinas, BR",
      "VLN": "Valencia, VE",
      "VSA": "Villahermosa, MX",
      "VVI": "Santa Cruz, BO",
      "YUL": "Montreal, CA",
      "YYZ": "Toronto, CA"

    },
    'PT': {
      "show all": "Mostre Tudo",
      "show less": "Mostrar Menos",
      "miles": "milhas",
      "SegmentosIncluidos": "Segmentos incluídos:",
      "Base": "Associado",
      "errorGeneric": "Um erro ocorreu. Tente novamente.",
      "errorEmptyField": "Por favor certifique-se de preencher todos os campos obrigatórios.",
      "errorNoFlight": "Desculpe-nos, mas não há disponibilidade de vôos na data selecionada. Por favor, verifique outras opções.",
      "saver": "Saver",
      "standard": "Standard",
      "distance": 'Distância',
      "Ejecutiva Flex": 'Executiva Flex',
      "Ejecutiva Promo": 'Executiva Promo',
      "Economica Flex": 'Econômica Flex',
      "Economica Extra": 'Econômica Extra',
      "Economica Promo": 'Econômica Promo',
      "Super Flex": "Super Flex",
      "viewMiles": 'Ver',
      "fareFamilies": "Famílias tarifárias",
      "class": "Classe",
      "awardMiles": "Milhas prêmio",
      "statusMiles": "Milhas Status",
      "EmptyValue_Origin": "Origem",
      "EmptyValue_Destination": "Destino",
      "EmptyValue_Status": "Status",
      "EmptyValue_FligthType": "Tipo de Voo",
      "EmptyValue_Cabin": "Cabine",
      "Silver": "Silver",
      "Gold": "Gold",
      "Platinum": "Platinum",
      "Presidential Platinum": "Presidential Platinum",
      "1": "Só ida",
      "2": "Ida e volta",
      "Economy": "Econômica",
      "Business": "Executiva",
      "ADZ": "San Andrés Ilha, CO",
      "ASU": "Assunção, PY",
      "AUA": "Aruba, AW",
      "BAQ": "Barranquilla, CO",
      "BGA": "Bucaramanga, CO",
      "BOG": "Bogotá, CO",
      "BOS": "Boston, US",
      "BSB": "Brasilia, BR",
      "CCS": "Caracas, VE",
      "CLO": "Cali, CO",
      "CNF": "Belo Horizonte, BR",
      "COR": "Cordoba, AR",
      "CTG": "Cartagena, CO",
      "CUC": "Cúcuta, CO",
      "CUN": "Cancun, MX",
      "CUR": "Curaçao, AN",
      "DAV": "David, PA",
      "EZE": "Buenos Aires, AR",
      "FLL": "Fort Lauderdale, US",
      "GDL": "Guadalajara, MX",
      "GEO": "Georgetown, GY",
      "GIG": "Rio de Janeiro, BR",
      "GRU": "Sao Paulo, BR",
      "GUA": "Guatemala, GT",
      "GYE": "Guayaquil, EC",
      "HAV": "Havana, CU",
      "IAD": "Washington Dulles, US",
      "IQT": "Iquitos, PE",
      "JFK": "Nova York, US",
      "KIN": "Kingston, JM",
      "LAS": "Las Vegas, US",
      "LAX": "Los Angeles, US",
      "LIM": "Lima, PE",
      "LIR": "Liberia, CR",
      "MAO": "Manaus, BR",
      "MAR": "Maracaibo, VE",
      "MBJ": "Montego Bay, JM",
      "MCO": "Orlando, US",
      "MDE": "Medellín, CO",
      "MEX": "México - Cidade, MX",
      "MGA": "Manágua, NI",
      "MIA": "Miami, US",
      "MSY": "Nova Orleans, US",
      "MTY": "Monterrey, MX",
      "MVD": "Montevideo, UY",
      "NAS": "Nassau, BS",
      "ORD": "Chicago, US",
      "PAP": "Port Au Prince, HT",
      "PBC": "Puebla, MX",
      "PEI": "Pereira, CO",
      "POA": "Porto Alegre, BR",
      "POS": "Port of Spain, TT",
      "PTY": "Panamá, PA",
      "PUJ": "Punta Cana, DO",
      "REC": "Recife, BR",
      "SAL": "San Salvador, SV",
      "SAP": "San Pedro Sula, HN",
      "SCL": "Santiago de Chile, CL",
      "SDQ": "Santo Domingo, DO",
      "SFO": "San Francisco, US",
      "SJO": "San José, CR",
      "SJU": "San Juan, PR",
      "SNU": "Santa Clara, CU",
      "STI": "Santiago de los Caballeros, DO",
      "SXM": "St. Maarten, AN",
      "TGU": "Tegucigalpa, HN",
      "TPA": "Tampa, US",
      "UIO": "Quito, EC",
      "VCP": "Campinas, BR",
      "VLN": "Valencia, VE",
      "VSA": "Villahermosa, MX",
      "VVI": "Santa Cruz, BO",
      "YUL": "Montreal, CA",
      "YYZ": "Toronto, CA"

    }
  },
  earnMiles: {
    'ES': {
      "miles": "Millas",
      "SegmentosIncluidos": "Segmentos incluidos:",
      "Base": "Miembro",
      "errorGeneric": "Ha ocurrido un error. Por favor, intente de nuevo.",
      "errorEmptyField" : "Por favor asegúrese de llenar todos los campos señalados.",
      "errorNoFlight" : "Lo sentimos, no hay disponibilidad en los vuelos en las opciones seleccionadas. Por favor intente buscando disponibilidad en otras opciones.",
      "saver": "Saver",
      "standard": "Standard",
      "distance": 'Distancia',
      "Ejecutiva Flex": 'Ejecutiva Flex',
      "Ejecutiva Promo": 'Ejecutiva Promo',
      "Economica Flex": 'Económica Flex',
      "Economica Extra": 'Económica Extra',
      "Economica Promo": 'Económica Promo',
      "Super Flex" : "Super Flex",
      "viewMiles": 'Ver <i aria-hidden="true" class="glyphicon glyphicon-triangle-right"></i>',
      "fareFamilies": "Familias tarifarias",
      "class": "Clase",
      "awardMiles": "Millas Premio",
      "statusMiles": "Millas Status",
      "EmptyValue_Origin":"Origen",
      "EmptyValue_Destination":"Destino",
      "EmptyValue_Status":"Status",
      "EmptyValue_FligthType":"Tipo de vuelo",
      "Silver": "Silver",
      "Gold":"Gold",
      "Platinum":"Platinum",
      "Presidential Platinum":"Presidential Platinum",
      "1": "Solo ida",
      "2": "Ida y vuelta",
      "Economy": "Económica",
      "Business": "Ejecutiva",
      "ADZ": "San Andrés Isla, CO",
      "ASU": "Asunción, PY",
      "AUA": "Aruba, AW",
      "BAQ": "Barranquilla, CO",
      "BGA": "Bucaramanga, CO",
      "BOG": "Bogotá, CO",
      "BOS": "Boston, US",
      "BSB": "Brasilia, BR",
      "CCS": "Caracas, VE",
      "CLO": "Cali, CO",
      "CNF": "Belo Horizonte, BR",
      "COR": "Córdoba, AR",
      "CTG": "Cartagena, CO",
      "CUC": "Cúcuta, CO",
      "CUN": "Cancún, MX",
      "CUR": "Curazao, AN",
      "DAV": "David, PA",
      "EZE": "Buenos Aires, AR",
      "FLL": "Fort Lauderdale, US",
      "GDL": "Guadalajara, MX",
      "GEO": "Georgetown, GY",
      "GIG": "Río de Janeiro, BR",
      "GRU": "Sao Paulo, BR",
      "GUA": "Guatemala, GT",
      "GYE": "Guayaquil, EC",
      "HAV": "La Habana, CU",
      "IAD": "Washington Dulles, US",
      "IQT": "Iquitos, PE",
      "JFK": "Nueva York, US",
      "KIN": "Kingston, JM",
      "LAS": "Las Vegas, US",
      "LAX": "Los Angeles, US",
      "LIM": "Lima, PE",
      "LIR": "Liberia, CR",
      "MAO": "Manaus, BR",
      "MAR": "Maracaibo, VE",
      "MBJ": "Montego Bay, JM",
      "MCO": "Orlando, US",
      "MDE": "Medellín, CO",
      "MEX": "México - Ciudad, MX",
      "MGA": "Managua, NI",
      "MIA": "Miami, US",
      "MSY": "Nueva Orleáns, US",
      "MTY": "Monterrey, MX",
      "MVD": "Montevideo, UY",
      "NAS": "Nassau, BS",
      "ORD": "Chicago, US",
      "PAP": "Puerto Príncipe, HT",
      "PBC": "Puebla, MX",
      "PEI": "Pereira, CO",
      "POA": "Porto Alegre, BR",
      "POS": "Puerto España, TT",
      "PTY": "Panamá, PA",
      "PUJ": "Punta Cana, DO",
      "REC": "Recife, BR",
      "SAL": "San Salvador, SV",
      "SAP": "San Pedro Sula, HN",
      "SCL": "Santiago de Chile, CL",
      "SDQ": "Santo Domingo, DO",
      "SFO": "San Francisco, US",
      "SJO": "San José, CR",
      "SJU": "San Juan, PR",
      "SNU": "Santa Clara, CU",
      "STI": "Santiago de los Caballeros, DO",
      "SXM": "St. Maarten, AN",
      "TGU": "Tegucigalpa, HN",
      "TPA": "Tampa, US",
      "UIO": "Quito, EC",
      "VCP": "Campinas, BR",
      "VLN": "Valencia, VE",
      "VSA": "Villahermosa, MX",
      "VVI": "Santa Cruz, BO",
      "YUL": "Montreal, CA",
      "YYZ": "Toronto, CA"
    },
    'EN': {
      "miles": "Miles",
      "SegmentosIncluidos": "Included segments:",
      "Base": "Member",
      "errorGeneric": "An error has ocurred. Please, try again.",
      "errorEmptyField" : "Please make sure to fill out all required fields.",
      "errorNoFlight" : "We apologize for the inconvenience but there are no flights available on the selected options. Please try searching availability on other options.",
      "saver": "Saver",
      "standard": "Standard",
      "distance": 'Distance',
      "Ejecutiva Flex": 'Business Flex',
      "Ejecutiva Promo": 'Business Promo',
      "Economica Flex": 'Economy Flex',
      "Economica Extra": 'Economy Extra',
      "Economica Promo": 'Economy Promo',
      "Super Flex" : "Super Flex",
      "viewMiles": 'View <i aria-hidden="true" class="glyphicon glyphicon-triangle-right"></i>',
      "fareFamilies": "Fare Families",
      "class": "Class",
      "awardMiles": "Award Miles",
      "statusMiles": "Status Miles",
      "EmptyValue_Origin":"Origin",
      "EmptyValue_Destination":"Destination",
      "EmptyValue_Status":"Status",
      "EmptyValue_FligthType":"Type of flight",
      "Silver": "Silver",
      "Gold":"Gold",
      "Platinum":"Platinum",
      "Presidential Platinum":"Presidential Platinum",
      "1": "One-Way",
      "2": "Roundtrip",
      "Economy": "Economy",
      "Business": "Business",
      "ADZ": "San Andres Island, CO",
      "ASU": "Asuncion, PY",
      "AUA": "Aruba, AW",
      "BAQ": "Barranquilla, CO",
      "BGA": "Bucaramanga, CO",
      "BOG": "Bogota, CO",
      "BOS": "Boston, US",
      "BSB": "Brasilia, BR",
      "CCS": "Caracas, VE",
      "CLO": "Cali, CO",
      "CNF": "Belo Horizonte, BR",
      "COR": "Cordoba, AR",
      "CTG": "Cartagena, CO",
      "CUC": "Cucuta, CO",
      "CUN": "Cancun, MX",
      "CUR": "Curacao, AN",
      "DAV": "David, PA",
      "EZE": "Buenos Aires, AR",
      "FLL": "Fort Lauderdale, US",
      "GDL": "Guadalajara, MX",
      "GEO": "Georgetown, GY",
      "GIG": "Rio de Janeiro, BR",
      "GRU": "São Paulo, BR",
      "GUA": "Guatemala, GT",
      "GYE": "Guayaquil, EC",
      "HAV": "Havana, CU",
      "IAD": "Washington Dulles, US",
      "IQT": "Iquitos, PE",
      "JFK": "New York, US",
      "KIN": "Kingston, JM",
      "LAS": "Las Vegas, US",
      "LAX": "Los Angeles, US",
      "LIM": "Lima, PE",
      "LIR": "Liberia, CR",
      "MAO": "Manaus, BR",
      "MAR": "Maracaibo, VE",
      "MBJ": "Montego Bay, JM",
      "MCO": "Orlando, US",
      "MDE": "Medellin, CO",
      "MEX": "Mexico City, MX",
      "MGA": "Managua, NI",
      "MIA": "Miami, US",
      "MSY": "New Orleans, US",
      "MTY": "Monterrey, MX",
      "MVD": "Montevideo, UY",
      "NAS": "Nassau, BS",
      "ORD": "Chicago, US",
      "PAP": "Port Au Prince, HT",
      "PBC": "Puebla, MX",
      "PEI": "Pereira, CO",
      "POA": "Porto Alegre, BR",
      "POS": "Port of Spain, TT",
      "PTY": "Panama, PA",
      "PUJ": "Punta Cana, DO",
      "REC": "Recife, BR",
      "SAL": "San Salvador, SV",
      "SAP": "San Pedro Sula, HN",
      "SCL": "Santiago de Chile, CL",
      "SDQ": "Santo Domingo, DO",
      "SFO": "San Francisco, US",
      "SJO": "San Jose, CR",
      "SJU": "San Juan, PR",
      "SNU": "Santa Clara, CU",
      "STI": "Santiago de los Caballeros, DO",
      "SXM": "St. Maarten, AN",
      "TGU": "Tegucigalpa, HN",
      "TPA": "Tampa, US",
      "UIO": "Quito, EC",
      "VCP": "Campinas, BR",
      "VLN": "Valencia, VE",
      "VSA": "Villahermosa, MX",
      "VVI": "Santa Cruz, BO",
      "YUL": "Montreal, CA",
      "YYZ": "Toronto, CA"
    },
    'PT': {
      "miles": "milhas",
      "SegmentosIncluidos": "Segmentos incluídos:",
      "Base": "Associado",
      "errorGeneric": "Um erro ocorreu. Tente novamente.",
      "errorEmptyField" : "Por favor certifique-se de preencher todos os campos obrigatórios.",
      "errorNoFlight" : "Desculpe-nos, mas não há disponibilidade de vôos na data selecionada. Por favor, verifique outras opções.",
      "saver": "Saver",
      "standard": "Standard",
      "distance": 'Distância',
      "Ejecutiva Flex": 'Executiva Flex',
      "Ejecutiva Promo": 'Executiva Promo',
      "Economica Flex": 'Econômica Flex',
      "Economica Extra": 'Econômica Extra',
      "Economica Promo": 'Econômica Promo',
      "Super Flex" : "Super Flex",
      "viewMiles": 'Ver <i aria-hidden="true" class="glyphicon glyphicon-triangle-right"></i>',
      "fareFamilies": "Famílias tarifárias",
      "class": "Classe",
      "awardMiles": "Milhas prêmio",
      "statusMiles": "Milhas Status",
      "EmptyValue_Origin":"Origem",
      "EmptyValue_Destination":"Destino",
      "EmptyValue_Status":"Status",
      "EmptyValue_FligthType":"Tipo de Voo",
      "Silver": "Silver",
      "Gold":"Gold",
      "Platinum":"Platinum",
      "Presidential Platinum":"Presidential Platinum",
      "1": "Só ida",
      "2": "Ida e volta",
      "Economy": "Econômica",
      "Business": "Executiva",
      "ADZ": "San Andrés Ilha, CO",
      "ASU": "Assunção, PY",
      "AUA": "Aruba, AW",
      "BAQ": "Barranquilla, CO",
      "BGA": "Bucaramanga, CO",
      "BOG": "Bogotá, CO",
      "BOS": "Boston, US",
      "BSB": "Brasilia, BR",
      "CCS": "Caracas, VE",
      "CLO": "Cali, CO",
      "CNF": "Belo Horizonte, BR",
      "COR": "Cordoba, AR",
      "CTG": "Cartagena, CO",
      "CUC": "Cúcuta, CO",
      "CUN": "Cancun, MX",
      "CUR": "Curaçao, AN",
      "DAV": "David, PA",
      "EZE": "Buenos Aires, AR",
      "FLL": "Fort Lauderdale, US",
      "GDL": "Guadalajara, MX",
      "GEO": "Georgetown, GY",
      "GIG": "Rio de Janeiro, BR",
      "GRU": "Sao Paulo, BR",
      "GUA": "Guatemala, GT",
      "GYE": "Guayaquil, EC",
      "HAV": "Havana, CU",
      "IAD": "Washington Dulles, US",
      "IQT": "Iquitos, PE",
      "JFK": "Nova York, US",
      "KIN": "Kingston, JM",
      "LAS": "Las Vegas, US",
      "LAX": "Los Angeles, US",
      "LIM": "Lima, PE",
      "LIR": "Liberia, CR",
      "MAO": "Manaus, BR",
      "MAR": "Maracaibo, VE",
      "MBJ": "Montego Bay, JM",
      "MCO": "Orlando, US",
      "MDE": "Medellín, CO",
      "MEX": "México - Cidade, MX",
      "MGA": "Manágua, NI",
      "MIA": "Miami, US",
      "MSY": "Nova Orleans, US",
      "MTY": "Monterrey, MX",
      "MVD": "Montevideo, UY",
      "NAS": "Nassau, BS",
      "ORD": "Chicago, US",
      "PAP": "Port Au Prince, HT",
      "PBC": "Puebla, MX",
      "PEI": "Pereira, CO",
      "POA": "Porto Alegre, BR",
      "POS": "Port of Spain, TT",
      "PTY": "Panamá, PA",
      "PUJ": "Punta Cana, DO",
      "REC": "Recife, BR",
      "SAL": "San Salvador, SV",
      "SAP": "San Pedro Sula, HN",
      "SCL": "Santiago de Chile, CL",
      "SDQ": "Santo Domingo, DO",
      "SFO": "San Francisco, US",
      "SJO": "San José, CR",
      "SJU": "San Juan, PR",
      "SNU": "Santa Clara, CU",
      "STI": "Santiago de los Caballeros, DO",
      "SXM": "St. Maarten, AN",
      "TGU": "Tegucigalpa, HN",
      "TPA": "Tampa, US",
      "UIO": "Quito, EC",
      "VCP": "Campinas, BR",
      "VLN": "Valencia, VE",
      "VSA": "Villahermosa, MX",
      "VVI": "Santa Cruz, BO",
      "YUL": "Montreal, CA",
      "YYZ": "Toronto, CA"
    }
  }
};