1458227329201	Rename resource 'redimemiles-calculator'
1458227611181	Delete element
1458228915193	Rename type 'RedimeMilesCalculator'
1458229151653	Rename resource 'pagina.jsp'
1458229182328	Rename resource 'exactdestination.jsp'
1458232856899	Delete element
1458242177836	Rename resource 'jas.css'
1458242375222	Rename resource 'as.js'
1458242624783	Rename resource 'as.css'
1458245351801	Rename resource 'ss'
1458245411201	Delete element
1458245416368	Rename resource 'as.css'
1458247660909	Rename resource 'util.js'
